<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda entrega</title>
</head>

<body>
    <h1>Agregar producto nuevo</h1>

    <form id="formulario">
        <input type="text" id="producto" placeholder="Ingresa el nombre del producto.">
        <input type="date" id="vigencia" placeholder="Ingresa la vigencia del producto.">
        <input type="button" value="Agregar" id="agregar">
    </form>
    <div id="contenedor" class="contenedor">

    </div>
    <script src="./js/main.js"></script>
</body>

</html>